$profile-c: #f27935
$course-c: #22A7F0
$contact-c: #ef4836
$group-c: #2ecc71
$search-c: #f7ca18
$light-gray: #e6eced
$mid-gray: #898989
$dark-gray: #4c4c4c
$darkest-gray: #242424
$light-green: #2dcc70
$white-beige: #edf1f2
$white: #fff
$white2: #f5f5f5
$blue-gray: #bac4c8 
