@font-face
  font-family: "NexaLight"
  src: url("../assets/fonts/NexaLight.otf") format("opentype")
  font-style: normal

@font-face
  font-family: "NexaBold"
  src: url("../assets/fonts/NexaBold.otf") format("opentype")
  font-style: normal

@font-face
  font-family: "Socialico"
  src: url("../assets/fonts/Socialico.ttf") format("opentype")
  font-style: normal

@font-face
  font-family: "MinionPro"
  src: url("../assets/fonts/MinionPro-Regular.otf") format("opentype")
  font-style: normal

@font-face
  font-family: "OdinRounded"
  src: url("../assets/fonts/OdinRounded.otf") format("opentype")
  font-style: normal
