// MQ
$XXS: 360px
$XS: 370px
$S: 440px
$M: 778px
$L: 1025px
$LG: 1200px
$SL: 1250px
$SX: 1350px
$XL: 1367px
$XXL: 1600px
$TXL: 1750px
$QXL: 2000px

$rikuu-font-bold: 'NexaBold'
$rikuu-font-light: 'NexaLight'
$rikuu-font-odin: 'OdinRounded'
$rikuu-font-minion: 'MinionPro'
$soc-font: 'Socialico'

$contact-pattern: url(../assets/images/red-circle-pattern.jpg)
$group-pattern: url(../assets/images/green-circle-pattern.jpg)
$course-pattern: url(../assets/images/blue-circle-pattern.jpg)
$search-pattern: url(../assets/images/yellow-circle-pattern.jpg)
$main-image: url(../assets/images/main-image.jpg)
$rikuu-forever-image: url(../assets/images/rikuu-forever.jpg)
$rikuu-logo-img: url(../assets/images/rikuu-logo.png)
$rikuu-logo-g-img: url(../assets/images/rikuu-logo-g.png)
$back-arrow-img: url(../assets/images/back-arrow.png)
$massage-img: url(../assets/images/msg.png)
$member-icon-img: url(../assets/images/Members_icon.png)
$door-icon: url(../assets/images/door.png)
$img-ph: url(../assets/images/blank-img.png)
$paperplane: url(../assets/images/plane.png)
